#
# Copyright (c) 2015-2016 Lymia Alusyia <lymia@lymiahugs.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

# Translation file for English

common.title = MPPatch Installer

###################
### GUI Strings ###
###################

gui.unknownplatform   = Your operating system is not supported by MPPatch.
gui.retrylock         = Another instance of the MPPatch installer seems to be running.\nWould you like to retry?

# Shown when an unexpected error occurs.
gui.genericerror      = An unexpected error occured:\n{0}

# Unicode icons used for symbolic GUI buttons
gui.icon.advanced = ▼
gui.icon.settings = ⚙
gui.icon.browse   = …

# Mouseover text for unicode icons
gui.tooltip.advanced = Show Log
gui.tooltip.settings = Configure MPPatch and the installer
gui.tooltip.browse   = Browse

# Button text for action buttons
gui.action.install   = Install
gui.action.reinstall = Reinstall
gui.action.update    = Update
gui.action.cleanup   = Cleanup
gui.action.uninstall = Uninstall

# Mouseover text for action buttons
gui.action.install.tooltip   = Install MPPatch
gui.action.reinstall.tooltip = Reinstall MPPatch
gui.action.update.tooltip    = Update MPPatch
gui.action.cleanup.tooltip   = Cleanup leftover MPPatch files
gui.action.uninstall.tooltip = Uninstall MPPatch

# Used when an action button fails somehow.
gui.commandfailed     = Something went wrong while {1}:\n{0}

# Text used for each action buttion to fill in {1} in gui.commandfailed
gui.action.install.continuous   = installing MPPatch
gui.action.reinstall.continuous = reinstalling MPPatch
gui.action.update.continuous    = updating MPPatch
gui.action.cleanup.continuous   = cleaning up leftover MPPatch files
gui.action.uninstall.continuous = uninstalling MPPatch

# Shown as a message when an action succesfully completes.
gui.action.install.completed   = MPPatch has been installed.
gui.action.reinstall.completed = MPPatch has been reinstalled.
gui.action.update.completed    = MPPatch has been updated.
gui.action.cleanup.completed   = Finished cleaning up leftover MPPatch files.
gui.action.uninstall.completed = MPPatch has been uninstalled.

# Patch status text strings
gui.status                = Patch Status:
gui.status.ready          = Civilization V has been patched and is ready for modded multiplayer.
gui.status.needsupdate    = The patch needs to be updated.
gui.status.notinstalled   = The patch has not installed.
gui.status.needscleanup   = The patch has been corrupted, and cleanup is necessary.
gui.status.unknownversion = An unknown version of Civilization V is installed.
